version: "3.3"

services:
  mysql:
    image: mysql:5
    container_name: snipe_mysql
    restart: always
    volumes:
      - /root/snipe_mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=Passwd@123#
      - MYSQL_USER=snipe
      - MYSQL_PASSWORD=Passwd@123#
      - MYSQL_DATABASE=snipe

  snipeit:
    image: linuxserver/snipe-it:latest
    container_name: snipe-it
    restart: always
    depends_on:
      - mysql
    volumes:
      - /root/snipe_it:/config
    environment:
      - APP_URL=http://localhost:8084
      - MYSQL_PORT_3306_TCP_ADDR=mysql
      - MYSQL_PORT_3306_TCP_PORT=3306
      - MYSQL_DATABASE=snipe
      - MYSQL_USER=snipe
      - MYSQL_PASSWORD=Passwd@123#
      - PGID=1000
      - PUID=1000
    ports:
      - "8084:80"
